[gd_scene load_steps=9 format=3 uid="uid://b1yx5gajxc8lk"]

[ext_resource type="Script" uid="uid://ik772bpcj7xi" path="res://history_screen.gd" id="1_myj6d"]
[ext_resource type="Texture2D" uid="uid://bnaabj482rb7u" path="res://0%.png" id="2_qdn6n"]
[ext_resource type="Texture2D" uid="uid://lr38holj6044" path="res://100%.png" id="3_mfwf1"]
[ext_resource type="Texture2D" uid="uid://801lb2hdtsyf" path="res://20%.png" id="4_50y8m"]
[ext_resource type="Texture2D" uid="uid://cjgtxnkdghfbu" path="res://40%.png" id="5_3wq66"]
[ext_resource type="Texture2D" uid="uid://0bqd24x6mlpd" path="res://60%.jpeg" id="6_w6ymk"]
[ext_resource type="Texture2D" uid="uid://cj8fxhxyw4ouy" path="res://80% (2).png" id="7_pi43q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83hce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qdn6n")
}],
"loop": true,
"name": &"weather0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mfwf1")
}],
"loop": true,
"name": &"weather100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_50y8m")
}],
"loop": true,
"name": &"weather20",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3wq66")
}],
"loop": true,
"name": &"weather40",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w6ymk")
}],
"loop": true,
"name": &"weather60",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pi43q")
}],
"loop": true,
"name": &"weather80",
"speed": 5.0
}]

[node name="HistoryScreen" type="Node2D"]
script = ExtResource("1_myj6d")

[node name="BackButton" type="Button" parent="."]
offset_left = 7.0
offset_top = 5.0
offset_right = 120.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 25
text = "Go Back"

[node name="PrevPage" type="Button" parent="."]
offset_left = 10.0
offset_top = 548.0
offset_right = 137.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 25
text = "Prev Page"

[node name="NextPage" type="Button" parent="."]
offset_left = 263.0
offset_top = 548.0
offset_right = 394.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 25
text = "Next Page"

[node name="PageLabel" type="RichTextLabel" parent="."]
offset_left = 149.0
offset_top = 558.0
offset_right = 277.0
offset_bottom = 593.0
theme_override_font_sizes/normal_font_size = 20
text = "Page 1 of 1"

[node name="NoWeatherHistoryLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 13.0
offset_top = 238.0
offset_right = 409.0
offset_bottom = 370.0
theme_override_font_sizes/normal_font_size = 25
text = "No Emotional Weather History for Today yet! Try recording some of your thoughts first :)
"

[node name="SortToggleButton" type="Button" parent="."]
offset_left = 204.0
offset_top = 6.0
offset_right = 386.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "Sorting By Oldest"

[node name="WeatherBG" type="AnimatedSprite2D" parent="."]
z_index = -300
position = Vector2(208, 303.5)
scale = Vector2(0.81295, 0.913043)
sprite_frames = SubResource("SpriteFrames_83hce")
animation = &"weather80"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PrevPage" to="." method="_on_prev_page_pressed"]
[connection signal="pressed" from="NextPage" to="." method="_on_next_page_pressed"]
[connection signal="toggled" from="SortToggleButton" to="." method="_on_sort_toggle_button_toggled"]
