[gd_scene load_steps=2 format=3 uid="uid://bshgkl4e5sk3n"]

[ext_resource type="Script" uid="uid://bb1v82h62cr4h" path="res://nighttime_screen.gd" id="1_4gbvk"]

[node name="NighttimeScreen" type="Node2D"]
script = ExtResource("1_4gbvk")

[node name="TimeLabel" type="RichTextLabel" parent="."]
offset_left = 7.0
offset_top = 8.0
offset_right = 418.0
offset_bottom = 85.0
theme_override_font_sizes/normal_font_size = 35
text = "Current Time: "

[node name="HowTheDayEnded" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 90.0
offset_right = 397.0
offset_bottom = 328.0
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 32
text = "Hi, you ended the day on a neutral note (50%). Before going to bed, now it's time to reflect. "

[node name="ContinueButton" type="Button" parent="."]
offset_left = 67.0
offset_top = 336.0
offset_right = 339.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 53
text = "Continue"

[node name="SentimentGoalInfo" type="RichTextLabel" parent="."]
offset_left = 21.0
offset_top = 449.0
offset_right = 382.0
offset_bottom = 606.0
theme_override_font_sizes/normal_font_size = 32
text = "(You beat your sentiment goal of 50% by 0%)"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
