[gd_scene load_steps=5 format=3 uid="uid://b0f1g2707801f"]

[ext_resource type="Script" uid="uid://by5vhtyd1bggc" path="res://bedtime_slider_container.gd" id="1_8iiu4"]
[ext_resource type="Script" uid="uid://gta3umfr1da2" path="res://wakeup_slider_container.gd" id="2_e6v8l"]
[ext_resource type="Script" uid="uid://ch5c8pbi66a8a" path="res://name_container.gd" id="3_11lt3"]
[ext_resource type="Script" uid="uid://q04pb8kchah1" path="res://sentiment_goal_container.gd" id="4_0o71x"]

[node name="Settings" type="Node2D"]

[node name="BedtimeSliderContainer" type="Node2D" parent="."]
script = ExtResource("1_8iiu4")

[node name="BedtimeSlider" type="HSlider" parent="BedtimeSliderContainer"]
offset_left = 58.0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 92.0
min_value = 1200.0
max_value = 1560.0
value = 1320.0

[node name="BedtimeLabel" type="RichTextLabel" parent="BedtimeSliderContainer"]
offset_left = 148.0
offset_top = 80.0
offset_right = 343.0
offset_bottom = 145.0
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 40
text = "8:00PM"

[node name="RichTextLabel" type="RichTextLabel" parent="BedtimeSliderContainer"]
offset_left = 78.0
offset_top = 6.0
offset_right = 347.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 40
text = "Set Bedtime"

[node name="WakeupSliderContainer" type="Node2D" parent="."]
position = Vector2(0, 150)
script = ExtResource("2_e6v8l")

[node name="WakeupSlider" type="HSlider" parent="WakeupSliderContainer"]
offset_left = 58.0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 92.0
min_value = 240.0
max_value = 600.0
value = 360.0

[node name="WakeupLabel" type="RichTextLabel" parent="WakeupSliderContainer"]
offset_left = 148.0
offset_top = 80.0
offset_right = 343.0
offset_bottom = 145.0
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 40
text = "6:00AM"

[node name="RichTextLabel" type="RichTextLabel" parent="WakeupSliderContainer"]
offset_left = 44.0
offset_top = 1.0
offset_right = 395.0
offset_bottom = 66.0
theme_override_font_sizes/normal_font_size = 40
text = "Set Wake up time"

[node name="NameContainer" type="Node2D" parent="."]
script = ExtResource("3_11lt3")

[node name="NameField" type="LineEdit" parent="NameContainer"]
offset_left = 28.0
offset_top = 328.0
offset_right = 370.0
offset_bottom = 395.0
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter Your Name:"

[node name="Button" type="Button" parent="NameContainer"]
offset_left = 115.0
offset_top = 399.0
offset_right = 291.0
offset_bottom = 460.0
theme_override_font_sizes/font_size = 35
text = "Submit"

[node name="RichTextLabel" type="RichTextLabel" parent="NameContainer"]
offset_left = 38.0
offset_top = 281.0
offset_right = 389.0
offset_bottom = 346.0
theme_override_font_sizes/normal_font_size = 32
text = "Tell me who you are!"

[node name="SentimentGoalContainer" type="Node2D" parent="."]
script = ExtResource("4_0o71x")

[node name="RichTextLabel" type="RichTextLabel" parent="SentimentGoalContainer"]
offset_left = 29.0
offset_top = 458.0
offset_right = 388.0
offset_bottom = 529.0
theme_override_font_sizes/normal_font_size = 25
text = "How happy do you want to feel by the end of today? "

[node name="SentimentSlider" type="HSlider" parent="SentimentGoalContainer"]
offset_left = 50.0
offset_top = 530.0
offset_right = 345.0
offset_bottom = 561.0
max_value = 1.0
step = 0.05
value = 0.5

[node name="SentimentDescription" type="RichTextLabel" parent="SentimentGoalContainer"]
offset_left = 70.0
offset_top = 549.0
offset_right = 338.0
offset_bottom = 595.0
theme_override_font_sizes/normal_font_size = 30
text = "Neutral"
horizontal_alignment = 1

[connection signal="drag_ended" from="BedtimeSliderContainer/BedtimeSlider" to="BedtimeSliderContainer" method="_on_bedtime_slider_drag_ended"]
[connection signal="value_changed" from="BedtimeSliderContainer/BedtimeSlider" to="BedtimeSliderContainer" method="_on_bedtime_slider_value_changed"]
[connection signal="value_changed" from="WakeupSliderContainer/WakeupSlider" to="WakeupSliderContainer" method="_on_wakeup_slider_value_changed"]
[connection signal="pressed" from="NameContainer/Button" to="NameContainer" method="_on_button_pressed"]
[connection signal="value_changed" from="SentimentGoalContainer/SentimentSlider" to="SentimentGoalContainer" method="_on_sentiment_slider_value_changed"]
